#Path per media e dev. std.
PATH_MEAN_STD=./data/valori.pkl

#Path per CSV e script CSV
PATH_TRAIN_CSV=./euro/train/train.csv
PATH_VALID_CSV=./euro/valid/valid.csv
PATH_TEST_CSV=./euro/test/test.csv

#Path per dati
PATH_TRAIN_IMAGES=./euro/train/images
PATH_VALID_IMAGES=./euro/valid/images
PATH_TEST_IMAGES=./dataset/test/images
PATH_TRAIN_LABELS=./euro/train/labels
PATH_VALID_LABELS=./euro/valid/labels
PATH_TEST_LABELS=./dataset/test/labels
PATH_YAML=./euro/data.yaml

#Path per modelli
PATH_SQUEEZENET_BEST=./checkpoints/best_regression/squeezenet_best.pth
PATH_SQUEEZENET_PRETRAINED_BEST=./checkpoints/best_regression/squeezenet_pretrained_best.pth
PATH_RESNET_BEST=./checkpoints/best_regression/resnet_pretrained_best.pth
PATH_YOLO_BEST=./best.pt

#Path per qr code roboflow
PATH_ROBOFLOW=./data/roboflowQR.png

#Path per scripts
PATH_CSV_MAKER=./util/dataset_maker_regression.py

#Path per demo.py
PATH_YOLO_REAL=./models/fullReal/best.pt
PATH_YOLO_SYNTH=./models/fullSynth/best.pt
PATH_YOLO_MIXED25=./models/mixed25/best.pt
PATH_YOLO_MIXED25_DA=./models/mixed25DA/best.pt
PATH_YOLO_MIXED50=./models/mixed50/best.pt
PATH_YOLO_MIXED25_DA_V2=./models/mixed25DAV2/best.pt
PATH_DEMO_TEST_IMAGES=./demoTest/images
PATH_DEMO_TEST_LABELS=./demoTest/labels